<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Your Page Title</title>
    <style>
      *,
      *:before,
      *:after {
        -webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      a,
      a:visited,
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      main {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
      h1 {
        display: block;
        margin: 0 auto 25px auto;
        text-align: center;
        font-size: 1.92em;
        font-weight: 600;
        letter-spacing: -0.055em;
      }
      h2 {
        display: block;
        margin: 0 auto 0 auto;
        text-align: center;
        font-weight: 400;
        font-size: 1.25em;
        letter-spacing: -0.015em;
      }
      .container {
        position: relative;
        margin: 20px 0 auto;
        padding: 0;
        width: 100%;
        max-width: 840px;
      }
      .search-box {
        position: relative;
        width: 100%;
        max-width: 360px;
        height: 60px;
        border-radius: 120px;
        margin: 0 60%;
      }
      .search-icon,
      .go-icon {
        position: absolute;
        top: 0;
        height: 60px;
        width: 86px;
        line-height: 61px;
        text-align: center;
      }
      .search-icon {
        left: 0;
        pointer-events: none;
        font-size: 1.22em;
        will-change: transform;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform-origin: center center;
        -webkit-transform-origin: center center;
        -moz-transform-origin: center center;
        -o-transform-origin: center center;
        transition: transform 400ms 220ms cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-transition: transform 400ms 220ms cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: transform 400ms 220ms cubic-bezier(0.19, 1, 0.22, 1);
        -o-transition: transform 400ms 220ms cubic-bezier(0.19, 1, 0.22, 1);
      }
      .si-rotate {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
      }
      .go-icon {
        right: 0;
        pointer-events: none;
        font-size: 1.38em;
        will-change: opacity;
        cursor: default;
        opacity: 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transition: opacity 190ms ease-out,
          transform 260ms cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-transition: opacity 190ms ease-out,
          transform 260ms cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: opacity 190ms ease-out,
          transform 260ms cubic-bezier(0.19, 1, 0.22, 1);
        -o-transition: opacity 190ms ease-out,
          transform 260ms cubic-bezier(0.19, 1, 0.22, 1);
      }
      .go-in {
        opacity: 1;
        pointer-events: all;
        cursor: pointer;
        transform: rotate(0);
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        transition: opacity 190ms ease-out,
          transform 260ms 20ms cubic-bezier(0.19, 1, 0.22, 1);
        -webkit-transition: opacity 190ms ease-out,
          transform 260ms 20ms cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: opacity 190ms ease-out,
          transform 260ms 20ms cubic-bezier(0.19, 1, 0.22, 1);
        -o-transition: opacity 190ms ease-out,
          transform 260ms 20ms cubic-bezier(0.19, 1, 0.22, 1);
      }
      .search-border {
        display: block;
        width: 100%;
        max-width: 360px;
        height: 60px;
      }
      .border {
        fill: none;
        stroke: #ffffff;
        stroke-width: 5;
        stroke-miterlimit: 10;
      }
      .border {
        stroke-dasharray: 740;
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 400ms cubic-bezier(0.6, 0.04, 0.735, 0.99);
        -webkit-transition: stroke-dashoffset 400ms
          cubic-bezier(0.6, 0.04, 0.735, 0.99);
        -moz-transition: stroke-dashoffset 400ms
          cubic-bezier(0.6, 0.04, 0.735, 0.99);
        -o-transition: stroke-dashoffset 400ms
          cubic-bezier(0.6, 0.04, 0.735, 0.99);
      }
      .border-searching .border {
        stroke-dasharray: 740;
        stroke-dashoffset: 459;
        transition: stroke-dashoffset 650ms cubic-bezier(0.755, 0.15, 0.205, 1);
        -webkit-transition: stroke-dashoffset 650ms
          cubic-bezier(0.755, 0.15, 0.205, 1);
        -moz-transition: stroke-dashoffset 650ms
          cubic-bezier(0.755, 0.15, 0.205, 1);
        -o-transition: stroke-dashoffset 650ms
          cubic-bezier(0.755, 0.15, 0.205, 1);
      }
      #search {
        font-family: "Montserrat Alternates", sans-serif;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 120px;
        border: none;
        background: rgba(255, 255, 255, 0);
        padding: 0 68px 0 30px;
        color: #ffffff;
        font-size: 1.32em;
        font-weight: 400;
        letter-spacing: -0.015em;
        outline: none;
      }
      #search::-webkit-input-placeholder {
        color: #ffffff;
      }
      #search::-moz-placeholder {
        color: #ffffff;
      }
      #search:-ms-input-placeholder {
        color: #ffffff;
      }
      #search:-moz-placeholder {
        color: #ffffff;
      }
      #search::-moz-selection {
        color: #ffffff;
        background: rgba(0, 0, 0, 0.25);
      }
      #search::selection {
        color: #ffffff;
        background: rgba(0, 0, 0, 0.25);
      }

      body {
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
      }
      .container-fluid {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: #fff;
      }
      /* ============= Animation background ========= */
      .background {
        background: linear-gradient(132deg, #fc415a, #591bc5, #212335);
        background-size: 400% 400%;
        animation: Gradient 15s ease infinite;
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0px;
      }
      .cube {
        position: absolute;
        top: 80vh;
        left: 45vw;
        width: 10px;
        height: 10px;
        border: solid 1px #d7d4e4;
        transform-origin: top left;
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        animation: cube 12s ease-in forwards infinite;
      }
      .cube:nth-child(2n) {
        border-color: #fff;
      }
      .cube:nth-child(2) {
        animation-delay: 2s;
        left: 25vw;
        top: 40vh;
      }
      .cube:nth-child(3) {
        animation-delay: 4s;
        left: 75vw;
        top: 50vh;
      }
      .cube:nth-child(4) {
        animation-delay: 6s;
        left: 90vw;
        top: 10vh;
      }
      .cube:nth-child(5) {
        animation-delay: 8s;
        left: 10vw;
        top: 85vh;
      }
      .cube:nth-child(6) {
        animation-delay: 10s;
        left: 50vw;
        top: 10vh;
      }
      /* ================= Header ============ */
      header {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      /* navbar */
      nav {
        color: #fff;
        float: right;
        margin: 30px 90px;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        float: left;
        transition: 0.3s;
      }
      nav ul li a {
        text-decoration: none;
        color: #efeef5;
        transition: 0.5;
        font-size: 15px;
        margin-left: 16px;
      }
      nav ul li:hover a {
        text-decoration: none;
        color: #591bc5;
      }
      nav ul li:hover {
        height: 45px;
        padding-top: 30px;
        margin-top: -30px;
        background: #efeef5;
        text-decoration: none;
        transform: skew(15deg);
      }
      /* Logo */
      .logo {
        width: 35px;
        height: 35px;
        background: #efeef5;
        margin: 40px 63px;
        float: left;
        transform: rotate(-30deg);
      }
      .logo span {
        color: #591bc5;
        font-size: 2em;
        line-height: 1.4;
        padding-left: 5px;
        font-weight: bold;
      }
      /* Header content & title & button*/
      .header-content {
        margin-top: 18%;
        text-align: center;
        color: #efeef5;
      }
      .header-content h1 {
        font-size: 3em;
        letter-spacing: 1px;
      }
      .header-content p {
        font-size: 20px;
        line-height: 1.5;
        margin: 20px auto;
      }
      .header-content button {
        width: 140px;
        margin: 20px 10px;
        color: #ffffff;
        font-size: 17px;
        border: 3px solid #efeef5;
        font-weight: 500;
        background-color: rgba(239, 238, 245, 0.0); /* Use rgba to set the background color with transparency */
        border-radius: 20px;
        padding: 10px;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for the glass-like effect */
      }
      
      .header-content button:hover {
        border-radius: 0;
      }
      /* Animate Background*/
      @keyframes Gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes cube {
        from {
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
          opacity: 1;
        }
        to {
          transform: scale(20) rotate(960deg) translate(-50%, -50%);
          opacity: 0;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#search").focus(function () {
              $(".search-box").addClass("border-searching");
              $(".search-icon").addClass("si-rotate");
            });
            $("#search").blur(function () {
              $(".search-box").removeClass("border-searching");
              $(".search-icon").removeClass("si-rotate");
            });
            $("#search").on("keydown", function (event) {
              if (event.keyCode === 13) {
                event.preventDefault();
                search();
              }
            });
    
            $(".go-icon").click(function () {
              $(".search-form").submit();
            });
          });
    
          function search() {
            var searchTerm = document.getElementById("search").value;
            var redirectURL =
              "https://we-tube.onrender.com/?link=" +
              encodeURIComponent(searchTerm);
    
            // Redirect the user to the specified URL
            window.location.href = redirectURL;
          }
        </script>
  </head>
  <body>
    <main>
        <div class="container-fluid">
      
  <!-- Background animtion-->
      <div class="background">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>

      </div>
  <!-- header -->
     <header>
  <!-- navbar -->
       <nav>
          <ul>
             <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
           </ul>
         </nav>
  <!-- title & content -->
        <section class="header-content">
           <h1>We-Tube</h1>
                      <div class="container">
          <div class="search-box">
              <div class="search-icon"><i class="fa fa-search search-icon"></i></div>
              <form action="" class="search-form">
                  <input type="text" placeholder="Search" id="search" autocomplete="off">
              </form>
              <svg class="search-border" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" viewBox="0 0 671 111" style="enable-background:new 0 0 671 111;"
               xml:space="preserve">
            <path class="border" d="M335.5,108.5h-280c-29.3,0-53-23.7-53-53v0c0-29.3,23.7-53,53-53h280"/>
            <path class="border" d="M335.5,108.5h280c29.3,0,53-23.7,53-53v0c0-29.3-23.7-53-53-53h-280"/>
          </svg>
              <div class="go-icon"><i class="fa fa-arrow-right"></i></div>
          </div>
  
      </div>
          <button onClick =search()>Download</button>
        </section>
    </header>
  
  </main>
  </body>
</html>
